# poly-techtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/polytech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/polytech/app/: App.kt
app/src/main/java/com/testtask/polytech/data/repositories/local/: LocalRepositoryImpl.kt
app/src/main/java/com/testtask/polytech/data/repositories/remote/: RemoteRepositoryImpl.kt
app/src/main/java/com/testtask/polytech/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/testtask/polytech/domain/models/: BookModel.kt  CategoryModel.kt
app/src/main/java/com/testtask/polytech/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/testtask/polytech/domain/usecases/: GetCategoriesDetailsUseCase.kt  GetCategoriesListUseCase.kt
app/src/main/java/com/testtask/polytech/presentation/: MainActivity.kt
app/src/main/java/com/testtask/polytech/presentation/contracts/: MainNavigator.kt  OnBackPressedDelegation.kt
app/src/main/java/com/testtask/polytech/presentation/core/: BaseFragment.kt
app/src/main/java/com/testtask/polytech/presentation/screens/details/: CategoriesDetailScreen.kt  CategoriesDetailViewModel.kt
app/src/main/java/com/testtask/polytech/presentation/screens/start/: StartScreen.kt
app/src/main/java/com/testtask/polytech/presentation/screens/web/: WebScreen.kt
app/src/main/java/com/testtask/polytech/presentation/utils/: FragmentManager.kt  GlidePreload.kt  LoadMoreViewVertical.kt  MainViewModel.kt  OnBackPressedDelegationImpl.kt
app/src/main/res/drawable/: favorite_space.xml  ic_calendar.xml  ic_download.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_categories_details.xml  fragment_paging_notification.xml  fragment_web.xml  item_book.xml  item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/testtask/polytech/: ExampleUnitTest.kt
core/: build.gradle
(+24 files in other folders)
