plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.testtask.polytech'
    compileSdk 33

    defaultConfig {
        applicationId "com.testtask.polytech"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_ENDPOINT', '"https://api.nytimes.com/svc/books/"'
            buildConfigField 'String', 'TOKEN', '"55L1ZGX32MiVAO4RDFrTGpnT5UUTGpRO"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    // core module
    implementation(project(":core"))

    // DI
    implementation "io.insert-koin:koin-android:3.3.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //brvah (paging)
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // viewbinding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    // load view
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}